# GeoComply

./: .gitignore  Private key.pem  README.md  allureReport.txt  pom.xml
src/main/java/base/: BasePage.java
src/main/java/mail/: MailDTO.java
src/main/java/pages/: MainPage.java  StartPage.java
src/main/java/utils/: ReadProperties.java  Waiter.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/base/: BaseTest.java
src/test/java/ui/: ReceivedMailTest.java  RegistrationTest.java  SendMailTest.java  StartPageTest.java
src/test/java/utils/: MailUtils.java  YmlReader.java
src/test/resources/: fileWithData.yml
